# Authentication

./: Dockerfile  docker-compose.yml  pom.xml
logs/2022-05-12/: auth_app.txt
logs/2022-05-20/: auth_app_log.txt
logs/2022-05-23/: auth_app_log.txt
logs/2022-05-24/: auth_app_log.txt
logs/2022-05-25/: auth_app_log.txt
logs/2022-05-26/: auth_app_log.txt
logs/2022-05-27/: auth_app_log.txt
logs/2022-05-30/: auth_app_log.txt
logs/2022-06-01/: auth_app_log.txt
logs/2022-06-02/: auth_app_log.txt
logs/2022-06-03/: auth_app_log.txt
logs/2022-06-04/: auth_app_log.txt
logs/2022-06-05/: auth_app_log.txt
logs/2022-06-09/: auth_app_log.txt
logs/2022-06-10/: auth_app_log.txt
logs/2022-06-11/: auth_app_log.txt
logs/2022-06-14/: auth_app_log.txt
logs/2022-06-15/: auth_app_log.txt
logs/2022-06-16/: auth_app_log.txt
logs/2022-06-20/: auth_app_log.txt
logs/2022-06-21/: auth_app_log.txt
logs/2022-06-22/: auth_app_log.txt
logs/2022-06-27/: auth_app_log.txt
logs/2022-06-29/: auth_app_log.txt
logs/2022-06-30/: auth_app_log.txt
logs/2022-07-01/: auth_app_log.txt
logs/2022-07-02/: auth_app_log.txt
logs/2022-07-03/: auth_app_log.txt
logs/2022-07-04/: auth_app_log.txt
logs/2022-07-06/: auth_app_log.txt
logs/2022-07-08/: auth_app_log.txt
logs/2022-07-09/: auth_app_log.txt
logs/2022-07-10/: auth_app_log.txt
logs/2022-07-11/: auth_app_log.txt
logs/2022-07-12/: auth_app_log.txt
logs/2022-07-14/: auth_app_log.txt
logs/2022-07-15/: auth_app_log.txt
logs/2022-07-16/: auth_app_log.txt
logs/2022-07-17/: auth_app_log.txt
logs/2022-07-18/: auth_app_log.txt
logs/2022-07-19/: auth_app_log.txt
logs/2022-07-20/: auth_app_log.txt
logs/2022-07-21/: auth_app_log.txt
logs/2022-07-22/: auth_app_log.txt
logs/2022-07-30/: auth_app_log.txt
logs/2022-07-31/: auth_app_log.txt
logs/2022-08-01/: auth_app_log.txt
logs/2022-08-03/: auth_app_log.txt
logs/2022-08-08/: auth_app_log.txt
logs/2022-08-13/: auth_app_log.txt
logs/2022-08-29/: auth_app_log.txt
logs/2022-08-31/: auth_app_log.txt
logs/2022-09-01/: auth_app_log.txt
logs/2022-09-04/: auth_app_log.txt
logs/2022-09-05/: auth_app_log.txt
logs/2022-09-06/: auth_app_log.txt
logs/2022-09-07/: auth_app_log.txt
logs/2022-09-08/: auth_app_log.txt
logs/2022-09-12/: auth_app_log.txt
logs/2022-09-13/: auth_app_log.txt
logs/2022-09-14/: auth_app_log.txt
logs/2022-09-15/: auth_app_log.txt
logs/2022-09-16/: auth_app_log.txt
logs/2022-09-19/: auth_app_log.txt
logs/2022-09-21/: auth_app_log.txt
logs/2022-09-24/: auth_app_log.txt
logs/2022-09-29/: auth_app_log.txt
logs/2022-10-06/: auth_app_log.txt
logs/2022-10-07/: auth_app_log.txt
logs/2022-10-10/: auth_app_log.txt
logs/2022-10-12/: auth_app_log.txt
logs/2022-10-13/: auth_app_log.txt
logs/2022-10-15/: auth_app_log.txt
logs/2022-10-16/: auth_app_log.txt
logs/2022-10-17/: auth_app_log.txt
logs/2022-10-18/: auth_app_log.txt
logs/2022-10-19/: auth_app_log.txt
logs/2022-10-20/: auth_app_log.txt
logs/2022-10-21/: auth_app_log.txt
logs/2022-10-22/: auth_app_log.txt
logs/2022-10-23/: auth_app_log.txt
logs/2022-10-24/: auth_app_log.txt
logs/2022-10-25/: auth_app_log.txt
logs/2022-10-26/: auth_app_log.txt
logs/2022-10-27/: auth_app_log.txt
logs/2022-10-29/: auth_app_log.txt
logs/2022-10-30/: auth_app_log.txt
logs/2022-10-31/: auth_app_log.txt
logs/2022-11-02/: auth_app_log.txt
logs/2022-11-03/: auth_app_log.txt
logs/2022-11-04/: auth_app_log.txt
logs/2022-11-05/: auth_app_log.txt
logs/2022-11-15/: auth_app_log.txt
logs/2022-11-19/: auth_app_log.txt
logs/2022-12-07/: auth_app_log.txt
logs/2022-12-11/: auth_app_log.txt
logs/2022-12-12/: auth_app_log.txt
logs/2022-12-16/: auth_app_log.txt
logs/2022-12-17/: auth_app_log.txt
logs/2022-12-18/: auth_app_log.txt
logs/2022-12-25/: auth_app_log.txt
logs/2022-12-26/: auth_app_log.txt
logs/2022-12-27/: auth_app_log.txt
logs/2022-12-28/: auth_app_log.txt
logs/2022-12-29/: auth_app_log.txt
logs/2022-12-30/: auth_app_log.txt
logs/2023-01-04/: auth_app_log.txt
src/main/java/com/converter/converter/auth/: AuthenticationApplication.java  mian.java
src/main/java/com/converter/converter/auth/configuration/: CommonConfig.java  JpaConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  MyBasicAuthEntityPoint.java  MyBasicAuthEntryPoint.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/converter/converter/auth/controllers/: HelloController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/converter/converter/auth/entity/: GoogleUser.java  Roles.java  Users.java
src/main/java/com/converter/converter/auth/exception/: JwtAuthenticationException.java
src/main/java/com/converter/converter/auth/jwt/: JwtAuthenticationException.java  JwtConfig.java  JwtConfiguration.java  JwtSecretKey.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenVerifier.java  JwtTools.java  JwtUserNameAndPasswordAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UserNameAndPasswordAuthenticationReques.java
src/main/java/com/converter/converter/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/converter/converter/auth/repository/: GoogleUserRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/converter/converter/auth/service/: CustomOAuth2UserService.java  GoogleUserServiceImpl.java  GoogleUsersService.java  GoogleUsersServiceImpl.java  MailSender.java  OAuth2UserServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/converter/converter/auth/tools/: TimeExpiration.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: button.css  login.css  main.css
src/main/resources/templates/: activated.html  header.html  login.html  registration.html
src/test/java/com/converter/converter/auth/: AuthenticationApplicationTests.java  GoogleUserServiceTest.java  UserServiceTest.java
(+24 files in other folders)
