# suppress inspection "UnusedProperty" for whole file
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.google.client-id=515604641459-iqs2l2d1p0osls17qdn165cnvvh0kogb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.access-token-uri=https://googleapis.com/oauth2/v4/token
spring.security.oauth2.client.registration.google.access-token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.resource.google.user-info-uri=https://googleapis.comoauth2/v3/userinfo
spring.security.oauth2.resource.google.prefer-token-info=true
logging.config=classpath:logback.xml
#cmd command
#netstat -ano | findstr :8080
#taskkill /PID ?????? /F
#Exit
#https://stackoverflow.com/questions/71348952/spring-security-without-the-websecurityconfigureradapter

jwt.header= Authorization
jwt.secret = proselyte
jwt.expiration=604800